<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main2">
   <ImageView fitHeight="340.0" fitWidth="333.0">
      <Image url="@toss.jpg" />
   </ImageView>
      <Text fill="WHITE" layoutX="88.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOSS" textAlignment="CENTER" wrappingWidth="156.083984375">
         <font>
            <Font name="Bodoni MT Bold" size="68.0" />
         </font>
      </Text>
      <Button layoutX="73.0" layoutY="170.0" mnemonicParsing="false" onAction="#Main2" prefHeight="40.0" prefWidth="82.0" style="-fx-background-color: white; -fx-background-radius: 20%;" text="HEAD" textAlignment="CENTER">
         <font>
            <Font name="Cambria Math" size="16.0" />
         </font>
      </Button>
      <Button layoutX="193.0" layoutY="170.0" mnemonicParsing="false" onAction="#Main2" prefHeight="40.0" prefWidth="82.0" style="-fx-background-color: white; -fx-background-radius: 20%;" text="TAIL">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Button>
</AnchorPane>
